/* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header {
            background-color: #004a99;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            vertical-align: middle;
        }

        header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .main {
            flex: 3;
            padding: 20px;
            background: white;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        aside {
            flex: 1;
            padding: 20px;
            background: #e7eff9;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #004a99;
            color: white;
            margin-top: 20px;
        }

        /* Estilos para la navegación */
        .nav-group {
            display: flex;
            justify-content: space-around; /* Distribuye los grupos de enlaces de manera uniforme */
        }

        .nav-group ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Elimina margen por defecto */
            display: flex;
        }

        .nav-group ul li {
            margin: 10px 5px; /* Margen reducido para compactar elementos */
        }

        .nav-group ul li a {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: block;
        }

        .nav-group ul li a:hover {
            background-color: #0056b3;
        }