<HTML>
<HEAD>
    <TITLE>Materia 1°</TITLE>
    <link rel="icon" type="image/png" href="">
    <style>
        /* Estilos Generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaeaea;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f7767d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            vertical-align: middle;
            margin-right: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center; /* Centra los botones horizontalmente */
        }

        nav ul li {
            display: inline-block;
            margin: 10px 5px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 30px; /* Aumento de padding para hacer los botones más grandes */
            background-color: #ff0080;
            border-radius: 10px; /* Bordes más redondeados */
            font-size: 18px; /* Fuente más grande para una mejor legibilidad */
            transition: background-color 0.3s; /* Suaviza el cambio de color al pasar el mouse */
        }

        nav ul li a:hover {
            background-color: #009999;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
        }

        .main {
            flex: 3;
            margin-right: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        aside {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h2, h3 {
            color: #F70B9D;
        }

        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #f7767d;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</HEAD>
<body>
<header>
    <div>
        <img src="" width="70" alt="Logotipo"> <h1>Escuela primaria Nicolas Bravo <br> Concurso de conocimientos</h1>
    </div>

            <nav>
                <ul>
                    <li><a href="C:\Users\carri\OneDrive\Documentos\pagina web\paginaweb\inicio.HTML">volver</a></li>
                    
                </ul>
            </nav>

</header>
<section class="wrapper">
    <section class="main">
        <article>
            <h2>1° Grado Materias</h2>
            <nav>
                <ul>
                    <li><a href="C:\Users\carri\OneDrive\Documentos\pagina web\paginaweb\preguntas1.HTML">materia</a></li>
                    <li><a href="">materia</a></li>
                    <li><a href="">materia</a></li>
                    <li><a href="">materia</a></li>
                   <li><a href="">materia</a></li>
                    <li><a href="">materia</a></li>
                   
                
                </ul>
            </nav>
        </article>
    </section>
    <aside>
        <h3>EMPECEMOS</h3>
        <p>Lee bien las preguntas y contesta con tus conocimiento</p>
    </aside>
</section>
<footer><p>Ximena Carrillo Ovando 28/04/2024  Escuela primaria vespertina Nicolás Bravo</p></footer>
</body>
</html>

