/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.5;
    padding: 20px;
}

header {
    background-color: #0062cc;
    color: #ffffff;
    padding: 15px 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

nav {
    background: #004a99;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #003366;
}

main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
}

aside {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

article {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #004a99;
    color: white;
    text-align: center;
    padding: 15px 20px;
    margin-top: 20px;
}

button {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #cccccc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    main {
        grid-template-columns: 1fr;
    }
}
